# playground

./: .gitignore
client-custom-events/: README.md
client-custom-events-java/: README.md  pom.xml
client-custom-events-java/client/: pom.xml
client-custom-events-java/client/src/main/java/me/pruivo/: Application.java
client-custom-events-java/client/src/main/java/me/pruivo/listener/: CustomEventListener.java
client-custom-events-java/client/src/main/resources/: hotrod-client.properties
client-custom-events-java/data/: pom.xml
client-custom-events-java/data/src/main/java/me/pruivo/data/: Person.java
client-custom-events-java/data/src/main/java/me/pruivo/listener/: CustomEvent.java  PersonConverter.java
client-custom-events/client/src/main/resources/: hotrod-client.properties  log4j2.xml
client-custom-events/data/src/main/java/me/pruivo/data/: Person.java
client-custom-events/data/src/main/java/me/pruivo/listener/: CustomEvent.java  PersonConverterFactory.java
client-custom-events/data/src/main/java/me/pruivo/serialization/: DataContextInitializer.java
custom-config/: pom.xml
custom-config/src/main/java/me/pruivo/: App.java
custom-config/src/main/java/me/pruivo/config/: MyCustomConfiguration.java  MyCustomConfigurationBuilder.java  MyCustomConfigurationParser.java  MyCustomConfigurationSerializer.java
custom-config/src/main/resources/: infinispan.xml
enum-test/: README.md  pom.xml
enum-test/src/main/java/me/pruivo/: App.java  MyKey.java  MyListener.java
ghi_15520/: pom.xml
ghi_15520/src/main/java/me/pruivo/: GitHubIssue15520.java
ghi_15520/src/main/resources/: infinispan-ghi.xml  log4j2.xml
hotrod-client-runner/: pom.xml
hotrod-client-runner/src/main/java/me/pruivo/: App.java
hotrod-client-runner/src/test/java/me/pruivo/: AppTest.java
iteration-test/: pom.xml
iteration-test/src/main/java/me/pruivo/: MyBenchmark.java
jgrp-data-input-output/: README.md  pom.xml
jgrp-data-input-output/src/main/java/me/pruivo/: BenchmarkState.java  JGroupsDataBenchmark.java
jgrp-reproducer/: README.md  pom.xml
jgrp-reproducer/src/main/java/me/pruivo/: App.java  ServerRunnable.java
locust-keycloak-benchmark/: README.adoc  pom.xml
locust-keycloak-benchmark/docker-compose/: docker-compose.yaml  locust.conf
locust-keycloak-benchmark/src/main/java/me/pruivo/keycloak/benchmark/: KeycloakBenchmark.java
locust-keycloak-benchmark/src/main/java/me/pruivo/keycloak/benchmark/tasks/: AuthorizationCode.java
map-api/: README.md  pom.xml
map-api/src/main/java/me/pruivo/: App.java  Client.java  FunctionalApiApp.java
map-api/src/main/java/me/pruivo/data/: DataInitializer.java  Order.java  User.java
map-api/src/main/java/me/pruivo/function/: AddOrderFunction.java  AddOrderInfinispanFunction.java  FunctionInitializer.java  RemoveOrderFunction.java  RemoveOrderInfinispanFunction.java  UpdateOrderFunction.java  UpdateOrderInfinispanFunction.java
map-api/src/main/java/me/pruivo/io/: ConsoleAction.java  ConsoleRunner.java
remote-listener-check/: pom.xml
remote-listener-check/src/main/java/me/pruivo/: ConfigurationHelper.java  ListenerCheck.java  LoggingListener.java  RemoveApplication.java
remote-listener-check/src/main/resources/: cache.xml
reproducer14090/: pom.xml
reproducer14090/src/main/java/me/pruivo/: Action.java  App.java  EventPrintListener.java
sfs-migration/: pom.xml
sfs-migration/src/main/java/me/pruivo/: App.java  Util.java
sfs-migration/src/main/java/me/pruivo/data/: DataInitializer.java  Order.java
sfs-migration/src/main/java/me/pruivo/runner/: Infinispan11Runner.java  Infinispan125Runner.java  Infinispan12CorruptedRunner.java  Runner.java
sfs-migration/src/main/resources/: infinispan.xml  log4j2.xml
uuid-generator/: README.md  pom.xml
uuid-generator/src/main/java/me/pruivo/: UUIDGeneratorBenchmark.java
